extensions: Parser
Module: "ReadManga/Parser"
Class Parser
Hierarchy
Parser
Index
Methods
decodeHTMLEntity
isLastPage
parseChapterDetails
parseChapterList
parseHomePageSection
parseMangaDetails
parseSearchResults
parseTags
Methods
decodeHTMLEntity
decodeHTMLEntity(str: string): string
Parameters
str: string
Returns string
isLastPage
isLastPage($: CheerioSelector): boolean
Parameters
$: CheerioSelector
Returns boolean
parseChapterDetails
parseChapterDetails($: CheerioSelector, url: string): string[]
Parameters
$: CheerioSelector
url: string
Returns string[]
parseChapterList
parseChapterList($: CheerioSelector, mangaId: string): Chapter[]
Parameters
$: CheerioSelector
mangaId: string
Returns Chapter[]
parseHomePageSection
parseHomePageSection($: CheerioSelector, cheerio: any): MangaTile[]
Parameters
$: CheerioSelector
cheerio: any
Returns MangaTile[]
parseMangaDetails
parseMangaDetails($: CheerioSelector, mangaId: string): Manga
Parameters
$: CheerioSelector
mangaId: string
Returns Manga
parseSearchResults
parseSearchResults($: CheerioSelector, cheerio: any): MangaTile[]
Parameters
$: CheerioSelector
cheerio: any
Returns MangaTile[]
parseTags
parseTags($: CheerioSelector): TagSection[]
Parameters
$: CheerioSelector
Returns TagSection[]
