extensions: "ReadManga/ReadManga"
Module "ReadManga/ReadManga"
Index
Classes
ReadManga
Variables
ReadManga_DOMAIN
Object literals
ReadMangaInfo
Variables
Const ReadManga_DOMAIN
ReadManga_DOMAIN: "https://readmanga.live" = "https://readmanga.live"
Object literals
Const ReadMangaInfo
ReadMangaInfo: object
author
author: string = "mallone63"
authorWebsite
authorWebsite: string = "https://github.com/mallone63"
description
description: string = "Extension that pulls manga from readmanga.live"
hentaiSource
hentaiSource: false = false
icon
icon: string = "logo.png"
name
name: string = "ReadManga"
sourceTags
sourceTags: ({ text: string; type: RED } | { text: string; type: GREY })[] = [{text: "Buggy",type: TagType.RED},{text: "Russian",type: TagType.GREY}]
version
version: string = "1.0.1"
websiteBaseURL
websiteBaseURL: string = ReadManga_DOMAIN
